name:               simplebddsolver
version:            0.1.0.0
visibility:         public
id:                 simplebddsolver-0.1.0.0-inplace
key:                simplebddsolver-0.1.0.0-inplace
license:            MIT
maintainer:         andrej.pistek@outlook.com
author:             Andrej Pištek
abi:                inplace
exposed:            True
data-dir:
    /Users/andrejpistek/Developer/UT/sylvan-benchmarks/simplebddsolver/.

depends:            base-4.17.0.0
haddock-interfaces:
    /Users/andrejpistek/Developer/UT/sylvan-benchmarks/simplebddsolver/dist-newstyle/build/aarch64-osx/ghc-9.4.4/simplebddsolver-0.1.0.0/doc/html/simplebddsolver/simplebddsolver.haddock

haddock-html:
    /Users/andrejpistek/Developer/UT/sylvan-benchmarks/simplebddsolver/dist-newstyle/build/aarch64-osx/ghc-9.4.4/simplebddsolver-0.1.0.0/doc/html/simplebddsolver
