-- Initial solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplebddsolver
version:             0.1.0.0
synopsis:            Simple BDD based game solver
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2016 Adam Walker
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SylvanSolver
                     , CuddSolver
                     , Cudd.File
                     , Cudd.Convert
                     , Cudd.Reorder
                     , Cudd.MTR
                     , Cudd.Hook
                     , Cudd.Common
                     , Cudd.C
                     , Cudd.Cudd
                     , Cudd.GC
                     , Cudd.Imperative
                     , Sylvan.Sylvan
  other-modules:       AAG
                     , Cudd.ForeignHelpers
  other-extensions:    OverloadedStrings, RecordWildCards, DeriveFunctor, DeriveFoldable, DeriveTraversable
  build-depends:       base >=4.7 && <5
                     , text >=1.1 && <=2.0.1
                     , containers >=0.5 && <0.7
                     , tuple >=0.2 && <0.4
                     , directory >=1.2 && <1.4
                     , mtl >=2.1 && <2.3
                     , safe >=0.3 && <0.4
                     , attoparsec >=0.11 && <=0.14.4
                     , transformers
                     , errors
                     , primitive >=0.5 && <=0.8
                     , optparse-applicative >=0.8 && <0.17
  build-tools:         c2hs, hsc2hs
  default-language:    Haskell2010
  c-sources:           src/cudd/c_sources/cuddwrap.c
                     , src/cudd/c_sources/stubs.c
                     , src/sylvan/c_sources/stubs.c
  extra-libraries:     lace, sylvan, cudd, m

executable cudd-solver
  main-is:             MainCudd.hs
  build-depends:       base >=4.7 && <5
                     , simplebddsolver
                     , optparse-applicative >=0.8 && <0.17
  build-tools:         c2hs, hsc2hs
  default-language:    Haskell2010
  ghc-options:         -O2 

executable sylvan-solver
  main-is:             MainSylvan.hs
  build-depends:       base >=4.7 && <5
                     , simplebddsolver
                     , optparse-applicative >=0.8 && <0.17
  build-tools:         c2hs, hsc2hs
  default-language:    Haskell2010
  ghc-options:         -O2 