%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.990715in}{4.589815in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990715in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990715in}{4.589815in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.589815in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052593in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.052593in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052593in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421968in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.421968in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421968in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791343in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.791343in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791343in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160717in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.160717in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.160717in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530092in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.530092in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530092in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899467in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.899467in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899467in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268842in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{3.268842in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268842in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638217in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{3.638217in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638217in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.007591in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.007591in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007591in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376966in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.376966in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.376966in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746341in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.746341in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.746341in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.857912in,y=0.294444in,,top]{\color{textcolor}\fontsize{14.400000}{17.280000}\selectfont Table usage [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542498in, y=0.576157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{1.123734in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{1.123734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=1.060077in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 15.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{1.607654in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{1.607654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=1.543996in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 31.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{2.091573in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{2.091573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.027916in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 47.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{2.575493in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{2.575493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.511836in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 62.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{3.059413in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{3.059413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.995755in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 78.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{3.543332in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{3.543332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=3.479675in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 94.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{4.027252in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.027252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=3.963594in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 110.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.564815in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{14.400000}{17.280000}\selectfont Runtime of makenode [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096549in}{1.385872in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{1.005795in}}%
\pgfpathlineto{\pgfqpoint{1.184829in}{1.008258in}}%
\pgfpathlineto{\pgfqpoint{1.228785in}{1.008840in}}%
\pgfpathlineto{\pgfqpoint{1.272740in}{1.009730in}}%
\pgfpathlineto{\pgfqpoint{1.316696in}{1.026359in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{1.036453in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{1.062184in}}%
\pgfpathlineto{\pgfqpoint{1.448932in}{1.061944in}}%
\pgfpathlineto{\pgfqpoint{1.492888in}{1.074365in}}%
\pgfpathlineto{\pgfqpoint{1.536843in}{1.075904in}}%
\pgfpathlineto{\pgfqpoint{1.581168in}{1.083261in}}%
\pgfpathlineto{\pgfqpoint{1.625124in}{1.087162in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{1.089146in}}%
\pgfpathlineto{\pgfqpoint{1.713035in}{1.113748in}}%
\pgfpathlineto{\pgfqpoint{1.756991in}{1.102320in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{1.113098in}}%
\pgfpathlineto{\pgfqpoint{1.845271in}{1.112003in}}%
\pgfpathlineto{\pgfqpoint{1.889227in}{1.119223in}}%
\pgfpathlineto{\pgfqpoint{1.933183in}{1.122610in}}%
\pgfpathlineto{\pgfqpoint{1.977138in}{1.120591in}}%
\pgfpathlineto{\pgfqpoint{2.021463in}{1.118230in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{1.131164in}}%
\pgfpathlineto{\pgfqpoint{2.109374in}{1.132191in}}%
\pgfpathlineto{\pgfqpoint{2.153330in}{1.159290in}}%
\pgfpathlineto{\pgfqpoint{2.197286in}{1.160043in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{1.156484in}}%
\pgfpathlineto{\pgfqpoint{2.285566in}{1.166373in}}%
\pgfpathlineto{\pgfqpoint{2.329522in}{1.168015in}}%
\pgfpathlineto{\pgfqpoint{2.373477in}{1.168460in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{1.167776in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{1.171882in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{1.180573in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{1.196586in}}%
\pgfpathlineto{\pgfqpoint{2.593625in}{1.193301in}}%
\pgfpathlineto{\pgfqpoint{2.637950in}{1.197921in}}%
\pgfpathlineto{\pgfqpoint{2.681905in}{1.215132in}}%
\pgfpathlineto{\pgfqpoint{2.725861in}{1.220606in}}%
\pgfpathlineto{\pgfqpoint{2.769816in}{1.225225in}}%
\pgfpathlineto{\pgfqpoint{2.813772in}{1.237954in}}%
\pgfpathlineto{\pgfqpoint{2.858097in}{1.246029in}}%
\pgfpathlineto{\pgfqpoint{2.902053in}{1.261495in}}%
\pgfpathlineto{\pgfqpoint{2.946008in}{1.251914in}}%
\pgfpathlineto{\pgfqpoint{2.989964in}{1.257389in}}%
\pgfpathlineto{\pgfqpoint{3.033919in}{1.258415in}}%
\pgfpathlineto{\pgfqpoint{3.078244in}{1.264506in}}%
\pgfpathlineto{\pgfqpoint{3.122200in}{1.266251in}}%
\pgfpathlineto{\pgfqpoint{3.166156in}{1.274395in}}%
\pgfpathlineto{\pgfqpoint{3.210111in}{1.287979in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.293556in}}%
\pgfpathlineto{\pgfqpoint{3.298392in}{1.288423in}}%
\pgfpathlineto{\pgfqpoint{3.342347in}{1.307721in}}%
\pgfpathlineto{\pgfqpoint{3.386303in}{1.304882in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{1.302418in}}%
\pgfpathlineto{\pgfqpoint{3.474584in}{1.309467in}}%
\pgfpathlineto{\pgfqpoint{3.518539in}{1.321408in}}%
\pgfpathlineto{\pgfqpoint{3.562495in}{1.324180in}}%
\pgfpathlineto{\pgfqpoint{3.606450in}{1.330783in}}%
\pgfpathlineto{\pgfqpoint{3.650406in}{1.347789in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{1.347413in}}%
\pgfpathlineto{\pgfqpoint{3.738687in}{1.353127in}}%
\pgfpathlineto{\pgfqpoint{3.782642in}{1.340296in}}%
\pgfpathlineto{\pgfqpoint{3.826598in}{1.340261in}}%
\pgfpathlineto{\pgfqpoint{3.870553in}{1.346626in}}%
\pgfpathlineto{\pgfqpoint{3.914878in}{1.364384in}}%
\pgfpathlineto{\pgfqpoint{3.958834in}{1.367600in}}%
\pgfpathlineto{\pgfqpoint{4.002789in}{1.365719in}}%
\pgfpathlineto{\pgfqpoint{4.046745in}{1.378652in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.377934in}}%
\pgfpathlineto{\pgfqpoint{4.135026in}{1.379097in}}%
\pgfpathlineto{\pgfqpoint{4.178981in}{1.380261in}}%
\pgfpathlineto{\pgfqpoint{4.222937in}{1.414032in}}%
\pgfpathlineto{\pgfqpoint{4.266892in}{1.408797in}}%
\pgfpathlineto{\pgfqpoint{4.310848in}{1.421663in}}%
\pgfpathlineto{\pgfqpoint{4.355173in}{1.411808in}}%
\pgfpathlineto{\pgfqpoint{4.399129in}{1.417728in}}%
\pgfpathlineto{\pgfqpoint{4.443084in}{1.406984in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{1.416325in}}%
\pgfpathlineto{\pgfqpoint{4.531365in}{1.426213in}}%
\pgfpathlineto{\pgfqpoint{4.575320in}{1.430011in}}%
\pgfpathlineto{\pgfqpoint{4.619276in}{1.437642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096549in}{1.239015in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{0.948995in}}%
\pgfpathlineto{\pgfqpoint{1.184829in}{0.951596in}}%
\pgfpathlineto{\pgfqpoint{1.228785in}{0.944000in}}%
\pgfpathlineto{\pgfqpoint{1.272740in}{0.950296in}}%
\pgfpathlineto{\pgfqpoint{1.316696in}{0.953683in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{0.956112in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{0.961074in}}%
\pgfpathlineto{\pgfqpoint{1.448932in}{0.961998in}}%
\pgfpathlineto{\pgfqpoint{1.492888in}{0.961621in}}%
\pgfpathlineto{\pgfqpoint{1.536843in}{0.970757in}}%
\pgfpathlineto{\pgfqpoint{1.581168in}{0.964495in}}%
\pgfpathlineto{\pgfqpoint{1.625124in}{0.974281in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{0.973905in}}%
\pgfpathlineto{\pgfqpoint{1.713035in}{0.975753in}}%
\pgfpathlineto{\pgfqpoint{1.756991in}{0.975650in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{0.978387in}}%
\pgfpathlineto{\pgfqpoint{1.845271in}{0.980132in}}%
\pgfpathlineto{\pgfqpoint{1.889227in}{0.980954in}}%
\pgfpathlineto{\pgfqpoint{1.933183in}{1.004289in}}%
\pgfpathlineto{\pgfqpoint{1.977138in}{0.988481in}}%
\pgfpathlineto{\pgfqpoint{2.021463in}{1.019995in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.997857in}}%
\pgfpathlineto{\pgfqpoint{2.109374in}{0.998951in}}%
\pgfpathlineto{\pgfqpoint{2.153330in}{1.001894in}}%
\pgfpathlineto{\pgfqpoint{2.197286in}{1.003468in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{1.028925in}}%
\pgfpathlineto{\pgfqpoint{2.285566in}{1.017394in}}%
\pgfpathlineto{\pgfqpoint{2.329522in}{1.030533in}}%
\pgfpathlineto{\pgfqpoint{2.373477in}{1.019824in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{1.024135in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{1.029883in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{1.038711in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{1.076897in}}%
\pgfpathlineto{\pgfqpoint{2.593625in}{1.046444in}}%
\pgfpathlineto{\pgfqpoint{2.637950in}{1.049900in}}%
\pgfpathlineto{\pgfqpoint{2.681905in}{1.060507in}}%
\pgfpathlineto{\pgfqpoint{2.725861in}{1.068274in}}%
\pgfpathlineto{\pgfqpoint{2.769816in}{1.076315in}}%
\pgfpathlineto{\pgfqpoint{2.813772in}{1.089557in}}%
\pgfpathlineto{\pgfqpoint{2.858097in}{1.097324in}}%
\pgfpathlineto{\pgfqpoint{2.902053in}{1.107965in}}%
\pgfpathlineto{\pgfqpoint{2.946008in}{1.130617in}}%
\pgfpathlineto{\pgfqpoint{2.989964in}{1.150839in}}%
\pgfpathlineto{\pgfqpoint{3.033919in}{1.161925in}}%
\pgfpathlineto{\pgfqpoint{3.078244in}{1.179273in}}%
\pgfpathlineto{\pgfqpoint{3.122200in}{1.199289in}}%
\pgfpathlineto{\pgfqpoint{3.166156in}{1.273026in}}%
\pgfpathlineto{\pgfqpoint{3.210111in}{1.261734in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.297217in}}%
\pgfpathlineto{\pgfqpoint{3.298392in}{1.310322in}}%
\pgfpathlineto{\pgfqpoint{3.342347in}{1.362947in}}%
\pgfpathlineto{\pgfqpoint{3.386303in}{1.394221in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{1.396513in}}%
\pgfpathlineto{\pgfqpoint{3.474584in}{1.406949in}}%
\pgfpathlineto{\pgfqpoint{3.518539in}{1.422484in}}%
\pgfpathlineto{\pgfqpoint{3.562495in}{1.437779in}}%
\pgfpathlineto{\pgfqpoint{3.606450in}{1.460601in}}%
\pgfpathlineto{\pgfqpoint{3.650406in}{1.490609in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{1.510660in}}%
\pgfpathlineto{\pgfqpoint{3.738687in}{1.530471in}}%
\pgfpathlineto{\pgfqpoint{3.782642in}{1.544808in}}%
\pgfpathlineto{\pgfqpoint{3.826598in}{1.566604in}}%
\pgfpathlineto{\pgfqpoint{3.870553in}{1.581933in}}%
\pgfpathlineto{\pgfqpoint{3.914878in}{1.599623in}}%
\pgfpathlineto{\pgfqpoint{3.958834in}{1.628707in}}%
\pgfpathlineto{\pgfqpoint{4.002789in}{1.673804in}}%
\pgfpathlineto{\pgfqpoint{4.046745in}{1.713324in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.739876in}}%
\pgfpathlineto{\pgfqpoint{4.135026in}{1.768687in}}%
\pgfpathlineto{\pgfqpoint{4.178981in}{1.823091in}}%
\pgfpathlineto{\pgfqpoint{4.222937in}{1.857923in}}%
\pgfpathlineto{\pgfqpoint{4.266892in}{1.916810in}}%
\pgfpathlineto{\pgfqpoint{4.310848in}{2.003275in}}%
\pgfpathlineto{\pgfqpoint{4.355173in}{2.081049in}}%
\pgfpathlineto{\pgfqpoint{4.399129in}{2.199678in}}%
\pgfpathlineto{\pgfqpoint{4.443084in}{2.464206in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{2.799118in}}%
\pgfpathlineto{\pgfqpoint{4.531365in}{2.921989in}}%
\pgfpathlineto{\pgfqpoint{4.575320in}{4.320966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathlineto{\pgfqpoint{2.309920in}{3.842037in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.346586in}{3.842037in}}{\pgfqpoint{2.346586in}{3.878704in}}%
\pgfpathlineto{\pgfqpoint{2.346586in}{4.361481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.346586in}{4.398148in}}{\pgfqpoint{2.309920in}{4.398148in}}%
\pgfpathlineto{\pgfqpoint{1.048746in}{4.398148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.012079in}{4.398148in}}{\pgfqpoint{1.012079in}{4.361481in}}%
\pgfpathlineto{\pgfqpoint{1.012079in}{3.878704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.012079in}{3.842037in}}{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathlineto{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.085412in}{4.260648in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{4.260648in}}%
\pgfpathlineto{\pgfqpoint{1.452079in}{4.260648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598746in,y=4.196481in,left,base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont Chaining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085412in}{4.010093in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{4.010093in}}%
\pgfpathlineto{\pgfqpoint{1.452079in}{4.010093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598746in,y=3.945926in,left,base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont Probing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
