%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.192763in}{4.763724in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.192763in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.192763in}{4.763724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.763724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207838in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.207838in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207838in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577212in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.577212in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.577212in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946587in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.946587in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946587in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315962in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{2.315962in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315962in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685337in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{2.685337in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685337in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054711in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.054711in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054711in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.424086in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.424086in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.424086in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793461in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.793461in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793461in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162836in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.162836in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162836in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532211in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.532211in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.532211in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901585in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.901585in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.901585in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013157in,y=0.334619in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Table usage [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625139in, y=0.649682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.281703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.281703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=1.199682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 15.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.831703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.831703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=1.749682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 31.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.381703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.381703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.299682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 47.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.931703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.931703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.849682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 62.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{3.481703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{3.481703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=3.399682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 78.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.031703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.031703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=3.949682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 94.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387245in, y=4.499682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 110.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331689in,y=2.656703in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Runtime of makenode [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.251793in}{1.001009in}}{\pgfqpoint{4.774520in}{1.442661in}}{%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.389470in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.321375in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{1.001009in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{1.005519in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{1.007191in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{1.012247in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{1.020102in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{1.019986in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.021658in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{1.028425in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{1.041491in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.034026in}}%
\pgfpathlineto{\pgfqpoint{1.736044in}{1.047091in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.053585in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.058952in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.058875in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.059455in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.069376in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.068013in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.075479in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.083686in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.086213in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.089984in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.087885in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.095664in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.092979in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.101498in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.109819in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.112657in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.115728in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.122848in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.122692in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.131792in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.131480in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.135562in}}%
\pgfpathlineto{\pgfqpoint{2.792825in}{1.135797in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.150301in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.139722in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.153139in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.148981in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.160992in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.157884in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.160609in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.172586in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.176863in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.186430in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.179973in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.189536in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.187597in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.206731in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.203658in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.200775in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.209833in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.215440in}}%
\pgfpathlineto{\pgfqpoint{3.629459in}{1.225901in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.225280in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.229053in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.228042in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.226796in}}%
\pgfpathlineto{\pgfqpoint{3.849606in}{1.237799in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.246707in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.246591in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.255687in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.255573in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.253278in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.264052in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.260083in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.261990in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.279917in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.275681in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.280462in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.281475in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.301268in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.291003in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.290958in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.303406in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.303948in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.306400in}}%
\pgfpathlineto{\pgfqpoint{4.686240in}{1.315499in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.314992in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.328838in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.356727in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.356727in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.344284in}}%
\pgfpathlineto{\pgfqpoint{4.686240in}{1.357350in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.343706in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.342144in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.344602in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.319044in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.318460in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.325189in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.316403in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.321921in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.339773in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.442661in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.297033in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.275487in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.282877in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.276653in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.273351in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.280232in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.292962in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.263239in}}%
\pgfpathlineto{\pgfqpoint{3.849606in}{1.258279in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.254255in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.259542in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.259936in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.240644in}}%
\pgfpathlineto{\pgfqpoint{3.629459in}{1.246361in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.231585in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.261179in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.230806in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.233334in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.227344in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.206031in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.208404in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.210234in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.213344in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.196272in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.191838in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.173406in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.171072in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.173016in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.165431in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.173213in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.150654in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.166054in}}%
\pgfpathlineto{\pgfqpoint{2.792825in}{1.151743in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.157617in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.150770in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.151626in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.146188in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.146261in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.134440in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.123160in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.122577in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.118261in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.104414in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.111727in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.105545in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.101150in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.097690in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.101346in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.087733in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.076804in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.078359in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.071983in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.077585in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.078130in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.079257in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.063586in}}%
\pgfpathlineto{\pgfqpoint{1.736044in}{1.062572in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.047714in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{1.055026in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{1.040948in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.030487in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{1.032042in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{1.033520in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{1.025859in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{1.017381in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{1.012910in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{1.045578in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.389470in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.389470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.251793in}{0.970829in}}{\pgfqpoint{4.730565in}{2.781873in}}{%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.537874in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.287800in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.972541in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.970829in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.973164in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.979540in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.991790in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.982769in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.981872in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.991908in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.988173in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.984987in}}%
\pgfpathlineto{\pgfqpoint{1.736044in}{0.993619in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.988837in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.989496in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.991287in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.987783in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.995097in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.996576in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.994008in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.002409in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.004120in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.005284in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.006879in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.003924in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.011351in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.010925in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.008358in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.020918in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.023642in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.024458in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.023015in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.026012in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.033948in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.038652in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.042032in}}%
\pgfpathlineto{\pgfqpoint{2.792825in}{1.047478in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.050087in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.050629in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.073028in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.070150in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.086329in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.103014in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.113203in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.127969in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.129496in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.168931in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.184174in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.176122in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.200388in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.224152in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.229402in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.251840in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.268251in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.297224in}}%
\pgfpathlineto{\pgfqpoint{3.629459in}{1.298118in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.324447in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.336813in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.369279in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.363647in}}%
\pgfpathlineto{\pgfqpoint{3.849606in}{1.381221in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.402381in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.413425in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.430069in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.464251in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.497539in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.501780in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.551242in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.551905in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.589277in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.621712in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.644580in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.692920in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.749891in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.813203in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.907391in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{2.003719in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{2.129176in}}%
\pgfpathlineto{\pgfqpoint{4.686240in}{2.313975in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.568782in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.781873in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.781873in}}%
\pgfpathlineto{\pgfqpoint{4.686240in}{2.514955in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{2.483147in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{2.726571in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{2.686881in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.960801in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.910262in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.723877in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.674644in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.652710in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.634599in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.595504in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.740638in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.524416in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.526981in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.511231in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.542313in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.500621in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.445552in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.435281in}}%
\pgfpathlineto{\pgfqpoint{3.849606in}{1.475090in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.397055in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.391382in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.374657in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.349065in}}%
\pgfpathlineto{\pgfqpoint{3.629459in}{1.337322in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.331256in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.291122in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.294507in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.260754in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.314219in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.248736in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.207631in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.203700in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.209574in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.163877in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.160926in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.160341in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.125339in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.105272in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.088550in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.114643in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.065759in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.065684in}}%
\pgfpathlineto{\pgfqpoint{2.792825in}{1.059304in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.062844in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.055842in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.045926in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.040989in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.084782in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.042471in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.035309in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.098427in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.023724in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.025008in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.024732in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.038303in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.022671in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.018664in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.039518in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.026529in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.048689in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.010693in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.009217in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.017031in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.010694in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.024732in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.017075in}}%
\pgfpathlineto{\pgfqpoint{1.736044in}{1.030499in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.004433in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{1.090812in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{1.005795in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.996265in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.999260in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{1.035126in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.997315in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.993193in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.993971in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.990898in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.537874in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.537874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.354703in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{1.021114in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{1.009214in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{1.012442in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{1.018703in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{1.026209in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{1.025198in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.026209in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{1.034920in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{1.047676in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.040714in}}%
\pgfpathlineto{\pgfqpoint{1.736044in}{1.054559in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.054481in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.065914in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.067703in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.067781in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.066264in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.073731in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.072681in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.081353in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.092942in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.091270in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.095120in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.096014in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.104026in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.098114in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.109742in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.115731in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.118142in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.124442in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.133892in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.133348in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.140892in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.140581in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.146453in}}%
\pgfpathlineto{\pgfqpoint{2.792825in}{1.143848in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.157926in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.145287in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.162437in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.157653in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.167026in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.164537in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.167220in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.181764in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.186664in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.198564in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.193781in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.198448in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.196659in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.216726in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.217659in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.215792in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.237376in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.223259in}}%
\pgfpathlineto{\pgfqpoint{3.629459in}{1.235353in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.233020in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.243287in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.242314in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.238620in}}%
\pgfpathlineto{\pgfqpoint{3.849606in}{1.247953in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.254992in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.268020in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.267787in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.264714in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.264987in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.272959in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.267748in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.279492in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.338370in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.302281in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.299909in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.298859in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.313170in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.304226in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.305509in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.322542in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.322698in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.324059in}}%
\pgfpathlineto{\pgfqpoint{4.686240in}{1.336153in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.329853in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.341637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.389626in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.980281in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.980437in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.982887in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.988098in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{1.009448in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.991209in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.988953in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.999142in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{1.024576in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.994203in}}%
\pgfpathlineto{\pgfqpoint{1.736044in}{1.011470in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.001359in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.005092in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.000581in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.000503in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.001981in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.003381in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.015942in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.011976in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.018742in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.011976in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.014620in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.018314in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.017848in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.017964in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.015514in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.050242in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.029281in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.032820in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.047014in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.033792in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.039626in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.046976in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.052537in}}%
\pgfpathlineto{\pgfqpoint{2.792825in}{1.053509in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.056698in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.058370in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.089403in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.079681in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.095548in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.114798in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.135331in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.142914in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.146181in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.188181in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.194287in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.191876in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.226370in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.261098in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.245620in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.273037in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.280309in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.314531in}}%
\pgfpathlineto{\pgfqpoint{3.629459in}{1.315620in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.337398in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.355987in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.381109in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.380370in}}%
\pgfpathlineto{\pgfqpoint{3.849606in}{1.416187in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.417587in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.429798in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.461803in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.475414in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.486848in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.510726in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.512087in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.617903in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.573337in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.607170in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.637270in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.659320in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.709759in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.808926in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.866170in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{2.172731in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{2.268981in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{2.253659in}}%
\pgfpathlineto{\pgfqpoint{4.686240in}{2.390587in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.648459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathlineto{\pgfqpoint{2.873988in}{3.741866in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919822in}{3.741866in}}{\pgfqpoint{2.919822in}{3.787699in}}%
\pgfpathlineto{\pgfqpoint{2.919822in}{4.421287in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919822in}{4.467120in}}{\pgfqpoint{2.873988in}{4.467120in}}%
\pgfpathlineto{\pgfqpoint{1.236073in}{4.467120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190240in}{4.467120in}}{\pgfqpoint{1.190240in}{4.421287in}}%
\pgfpathlineto{\pgfqpoint{1.190240in}{3.787699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190240in}{3.741866in}}{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathlineto{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281907in}{4.288822in}}%
\pgfpathlineto{\pgfqpoint{1.511073in}{4.288822in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{4.288822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923573in,y=4.208614in,left,base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont Chaining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281907in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{1.511073in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{3.961969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923573in,y=3.881760in,left,base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont Probing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
