%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.990715in}{4.653472in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990715in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990715in}{4.653472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.653472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052593in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.052593in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052593in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421968in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.421968in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421968in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791343in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.791343in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791343in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160717in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.160717in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.160717in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530092in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.530092in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530092in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899467in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.899467in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899467in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268842in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{3.268842in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268842in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638217in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{3.638217in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638217in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.007591in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.007591in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007591in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376966in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.376966in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.376966in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746341in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.746341in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.746341in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.857912in,y=0.294444in,,top]{\color{textcolor}\fontsize{14.400000}{17.280000}\selectfont Table usage [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542498in, y=0.576157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{1.189815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{1.189815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=1.126157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 15.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{1.739815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{1.739815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=1.676157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 31.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{2.289815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{2.289815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.226157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 47.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{2.839815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{2.839815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.776157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 62.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{3.389815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{3.389815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=3.326157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 78.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{3.939815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{3.939815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=3.876157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 94.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=4.426157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 110.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.564815in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{14.400000}{17.280000}\selectfont Runtime of makenode [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096549in}{1.149765in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{0.835076in}}%
\pgfpathlineto{\pgfqpoint{1.184829in}{0.840015in}}%
\pgfpathlineto{\pgfqpoint{1.228785in}{0.843592in}}%
\pgfpathlineto{\pgfqpoint{1.272740in}{0.852965in}}%
\pgfpathlineto{\pgfqpoint{1.316696in}{0.863270in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{0.867354in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{0.873887in}}%
\pgfpathlineto{\pgfqpoint{1.448932in}{0.879020in}}%
\pgfpathlineto{\pgfqpoint{1.492888in}{0.878204in}}%
\pgfpathlineto{\pgfqpoint{1.536843in}{0.878904in}}%
\pgfpathlineto{\pgfqpoint{1.581168in}{0.879642in}}%
\pgfpathlineto{\pgfqpoint{1.625124in}{0.898737in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{0.889754in}}%
\pgfpathlineto{\pgfqpoint{1.713035in}{0.897726in}}%
\pgfpathlineto{\pgfqpoint{1.756991in}{0.898931in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{0.903054in}}%
\pgfpathlineto{\pgfqpoint{1.845271in}{0.908226in}}%
\pgfpathlineto{\pgfqpoint{1.889227in}{0.909859in}}%
\pgfpathlineto{\pgfqpoint{1.933183in}{0.913398in}}%
\pgfpathlineto{\pgfqpoint{1.977138in}{0.916626in}}%
\pgfpathlineto{\pgfqpoint{2.021463in}{0.920437in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.919815in}}%
\pgfpathlineto{\pgfqpoint{2.109374in}{0.917715in}}%
\pgfpathlineto{\pgfqpoint{2.153330in}{0.929537in}}%
\pgfpathlineto{\pgfqpoint{2.197286in}{0.929926in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{0.933970in}}%
\pgfpathlineto{\pgfqpoint{2.285566in}{0.935370in}}%
\pgfpathlineto{\pgfqpoint{2.329522in}{0.940387in}}%
\pgfpathlineto{\pgfqpoint{2.373477in}{0.945715in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{0.939648in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{0.947037in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{0.944159in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{0.950031in}}%
\pgfpathlineto{\pgfqpoint{2.593625in}{0.952365in}}%
\pgfpathlineto{\pgfqpoint{2.637950in}{0.953415in}}%
\pgfpathlineto{\pgfqpoint{2.681905in}{0.953415in}}%
\pgfpathlineto{\pgfqpoint{2.725861in}{0.960181in}}%
\pgfpathlineto{\pgfqpoint{2.769816in}{0.961659in}}%
\pgfpathlineto{\pgfqpoint{2.813772in}{0.968776in}}%
\pgfpathlineto{\pgfqpoint{2.858097in}{0.971809in}}%
\pgfpathlineto{\pgfqpoint{2.902053in}{0.971926in}}%
\pgfpathlineto{\pgfqpoint{2.946008in}{0.968698in}}%
\pgfpathlineto{\pgfqpoint{2.989964in}{0.978459in}}%
\pgfpathlineto{\pgfqpoint{3.033919in}{0.978809in}}%
\pgfpathlineto{\pgfqpoint{3.078244in}{0.987054in}}%
\pgfpathlineto{\pgfqpoint{3.122200in}{0.990554in}}%
\pgfpathlineto{\pgfqpoint{3.166156in}{0.989698in}}%
\pgfpathlineto{\pgfqpoint{3.210111in}{0.995026in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.000042in}}%
\pgfpathlineto{\pgfqpoint{3.298392in}{1.004126in}}%
\pgfpathlineto{\pgfqpoint{3.342347in}{1.001404in}}%
\pgfpathlineto{\pgfqpoint{3.386303in}{1.007120in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{1.005059in}}%
\pgfpathlineto{\pgfqpoint{3.474584in}{1.003504in}}%
\pgfpathlineto{\pgfqpoint{3.518539in}{1.006226in}}%
\pgfpathlineto{\pgfqpoint{3.562495in}{1.011126in}}%
\pgfpathlineto{\pgfqpoint{3.606450in}{1.022092in}}%
\pgfpathlineto{\pgfqpoint{3.650406in}{1.020031in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{1.020770in}}%
\pgfpathlineto{\pgfqpoint{3.738687in}{1.024154in}}%
\pgfpathlineto{\pgfqpoint{3.782642in}{1.022559in}}%
\pgfpathlineto{\pgfqpoint{3.826598in}{1.028042in}}%
\pgfpathlineto{\pgfqpoint{3.870553in}{1.030104in}}%
\pgfpathlineto{\pgfqpoint{3.914878in}{1.050948in}}%
\pgfpathlineto{\pgfqpoint{3.958834in}{1.030181in}}%
\pgfpathlineto{\pgfqpoint{4.002789in}{1.032204in}}%
\pgfpathlineto{\pgfqpoint{4.046745in}{1.041304in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.039787in}}%
\pgfpathlineto{\pgfqpoint{4.135026in}{1.045581in}}%
\pgfpathlineto{\pgfqpoint{4.178981in}{1.042393in}}%
\pgfpathlineto{\pgfqpoint{4.222937in}{1.053748in}}%
\pgfpathlineto{\pgfqpoint{4.266892in}{1.052504in}}%
\pgfpathlineto{\pgfqpoint{4.310848in}{1.056470in}}%
\pgfpathlineto{\pgfqpoint{4.355173in}{1.059270in}}%
\pgfpathlineto{\pgfqpoint{4.399129in}{1.059348in}}%
\pgfpathlineto{\pgfqpoint{4.443084in}{1.062109in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{1.065493in}}%
\pgfpathlineto{\pgfqpoint{4.531365in}{1.063276in}}%
\pgfpathlineto{\pgfqpoint{4.575320in}{1.067904in}}%
\pgfpathlineto{\pgfqpoint{4.619276in}{1.067009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096549in}{1.304076in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{0.850592in}}%
\pgfpathlineto{\pgfqpoint{1.184829in}{0.829048in}}%
\pgfpathlineto{\pgfqpoint{1.228785in}{0.831654in}}%
\pgfpathlineto{\pgfqpoint{1.272740in}{0.830215in}}%
\pgfpathlineto{\pgfqpoint{1.316696in}{0.845576in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{0.837954in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{0.861559in}}%
\pgfpathlineto{\pgfqpoint{1.448932in}{0.838459in}}%
\pgfpathlineto{\pgfqpoint{1.492888in}{0.840754in}}%
\pgfpathlineto{\pgfqpoint{1.536843in}{0.840015in}}%
\pgfpathlineto{\pgfqpoint{1.581168in}{0.838226in}}%
\pgfpathlineto{\pgfqpoint{1.625124in}{0.897920in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{0.892437in}}%
\pgfpathlineto{\pgfqpoint{1.713035in}{0.855181in}}%
\pgfpathlineto{\pgfqpoint{1.756991in}{0.887459in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{0.846548in}}%
\pgfpathlineto{\pgfqpoint{1.845271in}{0.895159in}}%
\pgfpathlineto{\pgfqpoint{1.889227in}{0.895315in}}%
\pgfpathlineto{\pgfqpoint{1.933183in}{0.941243in}}%
\pgfpathlineto{\pgfqpoint{1.977138in}{0.862376in}}%
\pgfpathlineto{\pgfqpoint{2.021463in}{0.876415in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.898348in}}%
\pgfpathlineto{\pgfqpoint{2.109374in}{0.868093in}}%
\pgfpathlineto{\pgfqpoint{2.153330in}{0.866031in}}%
\pgfpathlineto{\pgfqpoint{2.197286in}{0.856115in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{0.900759in}}%
\pgfpathlineto{\pgfqpoint{2.285566in}{0.860470in}}%
\pgfpathlineto{\pgfqpoint{2.329522in}{0.860937in}}%
\pgfpathlineto{\pgfqpoint{2.373477in}{0.885204in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{0.860315in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{0.866615in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{0.867937in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{0.867393in}}%
\pgfpathlineto{\pgfqpoint{2.593625in}{0.889481in}}%
\pgfpathlineto{\pgfqpoint{2.637950in}{0.873498in}}%
\pgfpathlineto{\pgfqpoint{2.681905in}{0.883531in}}%
\pgfpathlineto{\pgfqpoint{2.725861in}{0.889598in}}%
\pgfpathlineto{\pgfqpoint{2.769816in}{0.892981in}}%
\pgfpathlineto{\pgfqpoint{2.813772in}{0.906670in}}%
\pgfpathlineto{\pgfqpoint{2.858097in}{0.940737in}}%
\pgfpathlineto{\pgfqpoint{2.902053in}{0.914448in}}%
\pgfpathlineto{\pgfqpoint{2.946008in}{0.932454in}}%
\pgfpathlineto{\pgfqpoint{2.989964in}{0.941243in}}%
\pgfpathlineto{\pgfqpoint{3.033919in}{0.951937in}}%
\pgfpathlineto{\pgfqpoint{3.078244in}{0.976631in}}%
\pgfpathlineto{\pgfqpoint{3.122200in}{0.980909in}}%
\pgfpathlineto{\pgfqpoint{3.166156in}{1.002337in}}%
\pgfpathlineto{\pgfqpoint{3.210111in}{1.011904in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.013965in}}%
\pgfpathlineto{\pgfqpoint{3.298392in}{1.026526in}}%
\pgfpathlineto{\pgfqpoint{3.342347in}{1.047292in}}%
\pgfpathlineto{\pgfqpoint{3.386303in}{1.056704in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{1.067593in}}%
\pgfpathlineto{\pgfqpoint{3.474584in}{1.082215in}}%
\pgfpathlineto{\pgfqpoint{3.518539in}{1.098198in}}%
\pgfpathlineto{\pgfqpoint{3.562495in}{1.101115in}}%
\pgfpathlineto{\pgfqpoint{3.606450in}{1.111343in}}%
\pgfpathlineto{\pgfqpoint{3.650406in}{1.125420in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{1.127831in}}%
\pgfpathlineto{\pgfqpoint{3.738687in}{1.137981in}}%
\pgfpathlineto{\pgfqpoint{3.782642in}{1.152059in}}%
\pgfpathlineto{\pgfqpoint{3.826598in}{1.175392in}}%
\pgfpathlineto{\pgfqpoint{3.870553in}{1.187098in}}%
\pgfpathlineto{\pgfqpoint{3.914878in}{1.269504in}}%
\pgfpathlineto{\pgfqpoint{3.958834in}{1.217898in}}%
\pgfpathlineto{\pgfqpoint{4.002789in}{1.222876in}}%
\pgfpathlineto{\pgfqpoint{4.046745in}{1.270476in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.257370in}}%
\pgfpathlineto{\pgfqpoint{4.135026in}{1.298709in}}%
\pgfpathlineto{\pgfqpoint{4.178981in}{1.309365in}}%
\pgfpathlineto{\pgfqpoint{4.222937in}{1.344442in}}%
\pgfpathlineto{\pgfqpoint{4.266892in}{1.372326in}}%
\pgfpathlineto{\pgfqpoint{4.310848in}{1.402737in}}%
\pgfpathlineto{\pgfqpoint{4.355173in}{1.456093in}}%
\pgfpathlineto{\pgfqpoint{4.399129in}{1.509409in}}%
\pgfpathlineto{\pgfqpoint{4.443084in}{1.588587in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{1.717659in}}%
\pgfpathlineto{\pgfqpoint{4.531365in}{1.831993in}}%
\pgfpathlineto{\pgfqpoint{4.575320in}{1.999759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathlineto{\pgfqpoint{2.309920in}{3.842037in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.346586in}{3.842037in}}{\pgfqpoint{2.346586in}{3.878704in}}%
\pgfpathlineto{\pgfqpoint{2.346586in}{4.361481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.346586in}{4.398148in}}{\pgfqpoint{2.309920in}{4.398148in}}%
\pgfpathlineto{\pgfqpoint{1.048746in}{4.398148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.012079in}{4.398148in}}{\pgfqpoint{1.012079in}{4.361481in}}%
\pgfpathlineto{\pgfqpoint{1.012079in}{3.878704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.012079in}{3.842037in}}{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathlineto{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.085412in}{4.260648in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{4.260648in}}%
\pgfpathlineto{\pgfqpoint{1.452079in}{4.260648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598746in,y=4.196481in,left,base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont Chaining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085412in}{4.010093in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{4.010093in}}%
\pgfpathlineto{\pgfqpoint{1.452079in}{4.010093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598746in,y=3.945926in,left,base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont Probing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
