%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.192763in}{4.763724in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.192763in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.192763in}{4.763724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.763724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207838in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.207838in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207838in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577212in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.577212in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.577212in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946587in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.946587in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946587in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315962in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{2.315962in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315962in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685337in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{2.685337in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685337in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054711in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.054711in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054711in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.424086in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.424086in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.424086in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793461in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.793461in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793461in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162836in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.162836in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162836in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532211in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.532211in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.532211in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901585in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.901585in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.901585in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013157in,y=0.334619in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Table usage [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625139in, y=0.649682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.281703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.281703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=1.199682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 15.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.831703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.831703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=1.749682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 31.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.381703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.381703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.299682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 47.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.931703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.931703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.849682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 62.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{3.481703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{3.481703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=3.399682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 78.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.031703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.031703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=3.949682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 94.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387245in, y=4.499682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 110.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331689in,y=2.656703in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Runtime of makenode [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.251793in}{0.921092in}}{\pgfqpoint{4.774520in}{1.268840in}}{%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.268840in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.214858in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.921092in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.924864in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.929332in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.937463in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.945669in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.950022in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.955936in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.962545in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.961685in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.962467in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.963363in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.975537in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.975031in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.982378in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.983779in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.983468in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.991166in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.994864in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.994898in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.001398in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.004935in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.004313in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.002875in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.015164in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.017498in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.018701in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.020103in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.025196in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.029473in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.024187in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.030526in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.029631in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.034724in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.036939in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.037835in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.039586in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.046740in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.044716in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.049847in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.051717in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.054012in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.051369in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.059769in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.062058in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.068869in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.072943in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.072363in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.078981in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.080535in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.084729in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.085042in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.086365in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.087226in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.087848in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.090531in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.094612in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.101762in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.101885in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.103519in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.105775in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.106004in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.109236in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.112305in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.114011in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.115418in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.116779in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.123079in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.122261in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.127437in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.126775in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.136767in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.136224in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.136419in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.139753in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.140658in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.143068in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.149603in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.147426in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.150224in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.150223in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.168234in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.168234in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.170215in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.162904in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.165005in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.165242in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.161195in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.162632in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.160107in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.153418in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.154970in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.141670in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.148749in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.141476in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.143891in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.131327in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.129152in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.188415in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.133350in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.129967in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.122619in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.126154in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.122615in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.122464in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.125415in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.111107in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.105582in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.102198in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.106437in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.112777in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.101498in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.106944in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.103913in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.094342in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.091039in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.092476in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.089056in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.078865in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.079837in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.070815in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.073852in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.074588in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.071015in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.062571in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.057942in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.051837in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.053353in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.051449in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.049078in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.043593in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.048188in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.038811in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.045304in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.038888in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.033870in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.032314in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.026559in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.026172in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.016410in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.017849in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.017149in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.013648in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.013998in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.007388in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.009686in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.008206in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.997664in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.995448in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.987087in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.013572in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.979153in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.978727in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.978453in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.979818in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.975342in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.967915in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.966554in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.954771in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.942017in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.941431in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.933849in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.268840in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.268840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.251793in}{0.915297in}}{\pgfqpoint{4.730565in}{2.118102in}}{%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.522122in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.301058in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.920236in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.915297in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.918136in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.915335in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.921752in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.922797in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.922802in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.922646in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.925253in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.923344in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.923422in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.924705in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.925914in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.924242in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.927548in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.928051in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.927547in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.928480in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.933998in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.935441in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{0.936452in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{0.938087in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{0.941274in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{0.947109in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{0.940182in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{0.946632in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{0.945592in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{0.946641in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{0.949828in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{0.947418in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{0.952824in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{0.955002in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{0.955469in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{0.961845in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{0.960680in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{0.968498in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{0.972036in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{0.975806in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{0.987437in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{0.992024in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{0.997275in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.012439in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.020258in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.029396in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.053449in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.058714in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.066571in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.083523in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.088663in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.106657in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.126579in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.137858in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.149875in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.161966in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.178070in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.178963in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.189307in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.204514in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.206959in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.220416in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.234418in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.254485in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.266346in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.279646in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.289988in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.298158in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.316428in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.333078in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.359955in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.387135in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.416924in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.446676in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.478990in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.528497in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.568670in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.657139in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.759924in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.884912in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.061197in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.118102in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.118102in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.975237in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.880063in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.702487in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.636572in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.567156in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.507312in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.478451in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.453016in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.413309in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.432482in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.367426in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.444150in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.335925in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.330398in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.497440in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.292755in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.282332in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.254683in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.239088in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.232476in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.229053in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.216383in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.207394in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.200470in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.185110in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.169864in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.159291in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.151861in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.130510in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.122305in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.125191in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.131817in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.086528in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.082482in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.057869in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.045890in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.035904in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.015986in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.104884in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.009337in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{0.994837in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{0.991949in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{0.981335in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{0.969509in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.015593in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{0.963018in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{0.964843in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{0.963520in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{0.957028in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.024308in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{0.958309in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{0.958271in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.068407in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{0.955626in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{0.971765in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{0.990165in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.087070in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.023139in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.985629in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.223275in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.097145in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.099126in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.952405in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.075367in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.985416in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.095007in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.110172in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.936534in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.939994in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.939643in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.937156in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.003701in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.936300in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.962087in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.928678in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.929298in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.926654in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.983278in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.522122in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.522122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.241653in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.926964in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.931903in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.935481in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.944853in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.955159in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.959242in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.965776in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.970909in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.970092in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.970792in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.971531in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.990626in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.981642in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.990820in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.994942in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.000114in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.001748in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.005287in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.008514in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.012326in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.011703in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.009603in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.021426in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.021814in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.025859in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.027259in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.032276in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.037603in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.031537in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.038926in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.036048in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.041920in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.044253in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.045303in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.045303in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.052070in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.053548in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.060664in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.063698in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.063814in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.060587in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.070348in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.070698in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.078942in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.082442in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.081587in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.086914in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.091931in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.096014in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.093292in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.099009in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.096948in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.095392in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.098114in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.103014in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.113981in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.111920in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.112659in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.116042in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.114448in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.119931in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.121992in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.142837in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.122070in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.124092in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.133192in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.131676in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.137470in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.134281in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.145637in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.144392in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.148359in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.151159in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.151237in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.153998in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.157381in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.155164in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.159792in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.158898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.395964in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.942481in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.920937in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.923542in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.922103in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.937464in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.929842in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.953448in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.930348in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.932642in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.931903in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.930114in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.989809in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.984326in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.947070in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.979348in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.938437in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.987048in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.987203in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.033131in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.954264in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{0.968303in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{0.990237in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{0.959981in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{0.957920in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{0.948003in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{0.992648in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{0.952359in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{0.952826in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{0.977092in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{0.952203in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{0.958503in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{0.959826in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{0.959281in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{0.981370in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{0.965387in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{0.975420in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{0.981487in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{0.984870in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{0.998559in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.032626in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.006337in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.024342in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.033131in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.043826in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.068520in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.072798in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.094226in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.103792in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.105853in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.118414in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.139181in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.148592in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.159481in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.174103in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.190087in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.193003in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.203231in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.217309in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.219720in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.229870in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.243948in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.267281in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.278987in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.361392in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.309787in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.314764in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.349259in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.390598in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.401253in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.436331in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.464214in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.494626in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.547981in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.601298in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.680476in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.809548in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.923881in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.091648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathlineto{\pgfqpoint{2.873988in}{3.741866in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919822in}{3.741866in}}{\pgfqpoint{2.919822in}{3.787699in}}%
\pgfpathlineto{\pgfqpoint{2.919822in}{4.421287in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919822in}{4.467120in}}{\pgfqpoint{2.873988in}{4.467120in}}%
\pgfpathlineto{\pgfqpoint{1.236073in}{4.467120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190240in}{4.467120in}}{\pgfqpoint{1.190240in}{4.421287in}}%
\pgfpathlineto{\pgfqpoint{1.190240in}{3.787699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190240in}{3.741866in}}{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathlineto{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281907in}{4.288822in}}%
\pgfpathlineto{\pgfqpoint{1.511073in}{4.288822in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{4.288822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923573in,y=4.208614in,left,base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont Chaining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281907in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{1.511073in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{3.961969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923573in,y=3.881760in,left,base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont Probing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
