%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.192763in}{4.681703in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.192763in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.192763in}{4.681703in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.681703in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207838in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.207838in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207838in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577212in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.577212in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.577212in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946587in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.946587in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946587in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315962in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{2.315962in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315962in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685337in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{2.685337in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685337in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054711in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.054711in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054711in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.424086in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.424086in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.424086in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793461in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.793461in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793461in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162836in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.162836in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162836in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532211in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.532211in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.532211in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901585in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.901585in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.901585in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013157in,y=0.334619in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Table usage [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625139in, y=0.649682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.078930in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.078930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=0.996909in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 15.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.426156in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.426156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=1.344135in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 31.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.773382in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.773382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=1.691361in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 47.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.120609in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.120609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.038587in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 62.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.467835in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.467835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.385814in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 78.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.815061in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.815061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.733040in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 94.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{3.162287in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{3.162287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387245in, y=3.080266in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 110.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331689in,y=2.656703in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Runtime of makenode [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.251793in}{0.978736in}}{\pgfqpoint{4.774520in}{1.314579in}}{%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.301443in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.230508in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.978736in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.980900in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.984973in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.989121in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.997101in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{1.003828in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.029388in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{1.024550in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{1.037538in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.037289in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{1.044537in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.046740in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.042596in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.059879in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.053446in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.059436in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.062139in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.066510in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.069578in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.066775in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.067661in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.074759in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.078685in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.093955in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.093638in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.089855in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.097641in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.100439in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.099453in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.100880in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.102329in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.107067in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.115683in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.116395in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.121996in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.131176in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.141661in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.140602in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.149508in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.158231in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.168938in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.159044in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.165917in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.167904in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.171856in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.172101in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.178532in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.186242in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.189438in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.188284in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.195572in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.198913in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.200459in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.204610in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.212369in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.215488in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.219391in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.227886in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.228030in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.236282in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.228450in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.224031in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.229114in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.243967in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.246521in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.244970in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.252609in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.253415in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.254647in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.249758in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.279958in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.275194in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.279783in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.271288in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.280279in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.276349in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.276375in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.288872in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.289927in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.293681in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.314579in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.314579in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.307689in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.304168in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.300658in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.287891in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.300437in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.302032in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.308590in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.292359in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.294716in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.275742in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.269722in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.269772in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.271097in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.259584in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.262679in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.259729in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.248660in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.244631in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.240534in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.250623in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.253690in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.252490in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.236038in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.230612in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.230517in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.219762in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.213206in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.222462in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.224474in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.204294in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.213138in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.206674in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.195385in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.189218in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.188506in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.183523in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.183917in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.181417in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.185463in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.173825in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.170830in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.162557in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.155436in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.159344in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.140165in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.140827in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.145961in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.131893in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.123911in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.119494in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.122193in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.120671in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.119820in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.115446in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.116325in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.113723in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.091946in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.091971in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.081340in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.085611in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.087331in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.085835in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.078565in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.082125in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.074023in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.088190in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.065701in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.060004in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{1.054973in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.051020in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{1.049449in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{1.042527in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.039455in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{1.027409in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{1.019298in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{1.005034in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{1.007219in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{1.013310in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{1.011453in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.301443in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.301443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.251793in}{0.946110in}}{\pgfqpoint{4.730565in}{4.408580in}}{%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.215719in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.098227in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.950971in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.947337in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.946110in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.948565in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.948786in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.949154in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.951045in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.953819in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.952076in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.954478in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.954065in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.957573in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.958435in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.961222in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.961452in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.964156in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.965921in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.967712in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.968231in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.970317in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{0.975988in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{0.976846in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{0.976429in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{0.978071in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{0.980111in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{0.990003in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{0.988558in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{0.989952in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{0.992779in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{0.996316in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{0.997930in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.003977in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.012883in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.009649in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.014165in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.022072in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.026240in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.032162in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.042720in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.046056in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.053793in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.065796in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.076650in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.085432in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.097391in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.114254in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.143842in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.155794in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.175124in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.182192in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.214528in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.230452in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.247989in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.260196in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.269052in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.287593in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.298641in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.311063in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.326867in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.341517in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.352775in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.371409in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.380839in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.399171in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.419505in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.441961in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.467299in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.494170in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.514692in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.537943in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.577539in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.619332in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.667699in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.720850in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.787105in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.874127in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.987737in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{2.177409in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.588155in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{4.408580in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{4.408580in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{2.613182in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{2.824128in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{2.341124in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.919251in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.807779in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.758246in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.671390in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.633796in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.628850in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.573695in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.547009in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.538618in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.509202in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.460071in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.440284in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.435477in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.423027in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.408928in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.401882in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.384383in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.369308in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.341686in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.321085in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.316396in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.303456in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.297123in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.326028in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.283571in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.241788in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.233440in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.199284in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.247767in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.153595in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.144150in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.132186in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.123718in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.107143in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.085098in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.076269in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.067517in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.057996in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.046435in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.040389in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.039265in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.096469in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.033931in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.023794in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.018980in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.017948in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.047239in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.017364in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.035676in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.006489in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.006434in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.002898in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.002728in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.046730in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.994160in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.031723in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.987631in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.987653in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.988022in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.984831in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.986945in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.985419in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.987188in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.977364in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.984683in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.974689in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.974690in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.974886in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.970838in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.967299in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.964427in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.954143in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.968747in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.955908in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.215719in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.215719in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.267021in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.994305in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.996072in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.996490in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.997128in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{1.009060in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{1.016303in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.034765in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{1.034593in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{1.043506in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{1.044610in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{1.049889in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.052688in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{1.054112in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.071764in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{1.063564in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{1.071298in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.070512in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{1.075692in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.078123in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{1.076674in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.074980in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.084261in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.084997in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.104442in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.104982in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.102429in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.109524in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.110703in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.111022in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.110531in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.113477in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.119713in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.131203in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.128846in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.132160in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.144510in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.148438in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.151752in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.160886in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.166680in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.177777in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.170903in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.174831in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.175567in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.179937in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.181190in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.187033in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.196780in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.200782in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.197099in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.210946in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.208908in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.207140in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.212198in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.220766in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.222755in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.227493in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.239695in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.239425in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.243525in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.234319in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.234294in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.238861in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.251603in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.253911in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.252560in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.261841in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.261325in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.262160in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.262995in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.287227in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.283470in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.292702in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.285631in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.289878in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.282169in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.288872in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.295967in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.298692in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.304167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.161647in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.953549in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.955415in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.949965in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.954482in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.956913in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.958656in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.962216in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.962879in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.962609in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.969164in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.964671in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.971693in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.971423in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.972749in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.972675in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.974639in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.975891in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.976480in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.993224in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.981882in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.004493in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{0.988609in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{0.989394in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{0.991506in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{0.992635in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.010901in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.002628in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.012055in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.004371in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.007464in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.011589in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.017923in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.045322in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.023472in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.025951in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.033562in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.039135in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.044905in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.054406in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.059979in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.067615in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.083868in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.098378in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.106332in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.118780in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.133143in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.186051in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.177949in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.203409in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.212812in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.250572in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.273012in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.274657in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.282145in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.293291in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.304265in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.320641in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.342173in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.356560in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.370775in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.381062in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.396701in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.407700in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.420393in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.441262in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.473621in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.501978in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.521029in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.541702in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.580738in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.605732in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.647984in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.710026in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.765831in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.850950in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{2.040757in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{2.281066in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{2.369230in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{3.373036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathlineto{\pgfqpoint{2.873988in}{3.741866in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919822in}{3.741866in}}{\pgfqpoint{2.919822in}{3.787699in}}%
\pgfpathlineto{\pgfqpoint{2.919822in}{4.421287in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919822in}{4.467120in}}{\pgfqpoint{2.873988in}{4.467120in}}%
\pgfpathlineto{\pgfqpoint{1.236073in}{4.467120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190240in}{4.467120in}}{\pgfqpoint{1.190240in}{4.421287in}}%
\pgfpathlineto{\pgfqpoint{1.190240in}{3.787699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190240in}{3.741866in}}{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathlineto{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281907in}{4.288822in}}%
\pgfpathlineto{\pgfqpoint{1.511073in}{4.288822in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{4.288822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923573in,y=4.208614in,left,base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont Chaining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281907in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{1.511073in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{3.961969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923573in,y=3.881760in,left,base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont Probing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
