%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.192763in}{4.763724in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.192763in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.192763in}{4.763724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.763724in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207838in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.207838in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.207838in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577212in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.577212in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.577212in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946587in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.946587in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946587in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.315962in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{2.315962in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.315962in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685337in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{2.685337in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685337in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054711in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.054711in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054711in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.424086in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.424086in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.424086in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793461in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{3.793461in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793461in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162836in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.162836in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162836in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532211in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.532211in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.532211in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901585in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.901585in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.901585in,y=0.599759in,,top]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.013157in,y=0.334619in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Table usage [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625139in, y=0.649682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.281703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.281703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=1.199682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 15.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{1.831703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{1.831703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=1.749682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 31.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.381703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.381703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.299682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 47.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{2.931703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{2.931703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=2.849682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 62.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{3.481703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{3.481703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=3.399682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 78.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.031703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.031703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497688in, y=3.949682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 94.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387245in, y=4.499682in, left, base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont 110.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331689in,y=2.656703in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Runtime of makenode [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.251793in}{0.905458in}}{\pgfqpoint{4.774520in}{1.318130in}}{%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.318130in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.233562in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.929452in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.936102in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.905458in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.943491in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.950608in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.946720in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.951075in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.958153in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.957295in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.960330in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.964259in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.967137in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.971141in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.976431in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.976002in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.981759in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.981447in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.987825in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.989690in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.989226in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{0.995213in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{0.996964in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.006648in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.011314in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.011081in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.011002in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.019480in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.020763in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.022942in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.021736in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.028075in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.031069in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.030914in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.032663in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.037797in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.042387in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.044289in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.043628in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.049501in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.054168in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.057084in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.060858in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.077968in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.067470in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.071086in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.079988in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.083560in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.078551in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.094574in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.093523in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.105463in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.096053in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.093173in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.103633in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.104763in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.102113in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.103945in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.108887in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.113397in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.116114in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.117634in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.121163in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.128563in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.138130in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.150341in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.150575in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.138556in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.147269in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.143685in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.105518in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.163175in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.174060in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.165337in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.158736in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.191680in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.177833in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.177788in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.182953in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.194014in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.199261in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.251147in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.251147in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.222179in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.238820in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.219876in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.218449in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.223959in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.202531in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.200479in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.205294in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.203552in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.192888in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.172511in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.173484in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.165510in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.166094in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.171459in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.165199in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.148950in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.147313in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.147156in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.132415in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.135491in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.132930in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.150230in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.128218in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.135176in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.165354in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.251652in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.125029in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.134168in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.121099in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.125298in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.104027in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.122970in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.100448in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.094542in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.091234in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.097765in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.074120in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.079100in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.065215in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.060900in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.057595in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.059232in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.050322in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.052731in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.039821in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.040599in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.038653in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.039200in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.030411in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.029514in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.024264in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.045694in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.028192in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.022204in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.019677in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.077427in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.008477in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.006103in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.995643in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.998209in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.994514in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.005018in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.993155in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.982732in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.983509in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.985923in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.995918in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.971183in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.974992in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.965349in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.964533in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.957103in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.955627in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.963755in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.950338in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.943845in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.946876in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.938204in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.318130in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.318130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.251793in}{0.920509in}}{\pgfqpoint{4.730565in}{2.354502in}}{%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.825618in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.225531in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.923308in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.920509in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.924668in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.923969in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.924046in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.927579in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.931746in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.926068in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.925330in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.931667in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.935091in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.939828in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.932019in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.932213in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.934313in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.936916in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.934196in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.934933in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.937037in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.936919in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{0.940380in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{0.944187in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{0.942908in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{0.943528in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{0.944698in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{0.946912in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{0.951348in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{0.951969in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{0.952901in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{0.957025in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{0.963128in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{0.963674in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{0.966318in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{0.969820in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{0.973863in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{0.974680in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{0.948080in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{0.995156in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.000968in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.010459in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.018816in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.046461in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.039196in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.072329in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.067857in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.089199in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.088078in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.102468in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.085110in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.124441in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.150298in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.161617in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.163719in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.195176in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.208266in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.239161in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.213026in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.234263in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.232979in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.258058in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.259541in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.284778in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.289912in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.327248in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.314529in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.347536in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.398179in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.378305in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.386158in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.422595in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.450403in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.519746in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.533747in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.566720in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.633826in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.704695in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.830068in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.946667in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.136794in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.354502in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.354502in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{2.254465in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.946622in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.991853in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{2.108002in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.714616in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.690821in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.687686in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.533438in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.536088in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.564525in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.492492in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.593537in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.529448in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.403606in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.431247in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.416997in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.441594in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.367192in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.513280in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.394979in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.340472in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.440119in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.477399in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.384225in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.292181in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.278805in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.256215in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.284822in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.156566in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.140854in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.119310in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.165121in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.206782in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.176368in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.480254in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.094150in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.116456in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.251020in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.117889in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.033720in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.075799in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{0.989810in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.071323in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.004160in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{0.982344in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{0.985882in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.034999in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.108532in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{0.971340in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.057165in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{0.961965in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{0.958581in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{0.957649in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{0.969822in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.026566in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{0.980788in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.071131in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.003034in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.996576in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{1.069961in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.942054in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{1.011042in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.995881in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.943065in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.971804in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.966751in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{1.061838in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.990084in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.954973in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.934703in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.943999in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{1.027229in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.997399in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.953837in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.947500in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{1.028781in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.931554in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.932799in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.825618in}}%
\pgfpathlineto{\pgfqpoint{1.251793in}{1.825618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.269031in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.933459in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.940926in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.929142in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.946759in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.956714in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.951192in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.953876in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.961226in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.960876in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.966631in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.967720in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.979426in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.977948in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.979776in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.979464in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.987087in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.991092in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.991092in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.993931in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.992492in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{1.000309in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{1.002487in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{1.035659in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{1.015164in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{1.016603in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{1.018470in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{1.031614in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{1.022437in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{1.026092in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{1.026326in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.032976in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{1.034687in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{1.035426in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{1.036126in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{1.044564in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.046237in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{1.051331in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.049931in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.055103in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.059809in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.068092in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.067470in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.087770in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.079681in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.081120in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.090531in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.102937in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.090920in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.108926in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.107953in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.119776in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.108848in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.149953in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.132337in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.117987in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.113864in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.123198in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.120476in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.124131in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.124481in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.131792in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.133581in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.138170in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.151976in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.161192in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.157498in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.151626in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.159987in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.158781in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.155126in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.182776in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.189270in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.183864in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.179664in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.207237in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.198098in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.196892in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{1.211242in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{1.208326in}}%
\pgfpathlineto{\pgfqpoint{4.774520in}{1.221664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.075657in}{0.731703in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.251793in}{1.493187in}}%
\pgfpathlineto{\pgfqpoint{1.295749in}{0.927859in}}%
\pgfpathlineto{\pgfqpoint{1.340074in}{0.926187in}}%
\pgfpathlineto{\pgfqpoint{1.384029in}{0.961342in}}%
\pgfpathlineto{\pgfqpoint{1.427985in}{0.933187in}}%
\pgfpathlineto{\pgfqpoint{1.471941in}{0.936376in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{0.953214in}}%
\pgfpathlineto{\pgfqpoint{1.560221in}{0.973826in}}%
\pgfpathlineto{\pgfqpoint{1.604177in}{0.933498in}}%
\pgfpathlineto{\pgfqpoint{1.648132in}{0.929492in}}%
\pgfpathlineto{\pgfqpoint{1.692088in}{0.941976in}}%
\pgfpathlineto{\pgfqpoint{1.736413in}{0.958153in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{0.992959in}}%
\pgfpathlineto{\pgfqpoint{1.824324in}{0.946759in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{0.947809in}}%
\pgfpathlineto{\pgfqpoint{1.912235in}{0.938359in}}%
\pgfpathlineto{\pgfqpoint{1.956560in}{0.963714in}}%
\pgfpathlineto{\pgfqpoint{2.000516in}{0.961420in}}%
\pgfpathlineto{\pgfqpoint{2.044471in}{0.938864in}}%
\pgfpathlineto{\pgfqpoint{2.088427in}{0.982342in}}%
\pgfpathlineto{\pgfqpoint{2.132383in}{0.958464in}}%
\pgfpathlineto{\pgfqpoint{2.176708in}{0.963870in}}%
\pgfpathlineto{\pgfqpoint{2.220663in}{0.988953in}}%
\pgfpathlineto{\pgfqpoint{2.264619in}{0.957142in}}%
\pgfpathlineto{\pgfqpoint{2.308574in}{0.973826in}}%
\pgfpathlineto{\pgfqpoint{2.352530in}{0.955003in}}%
\pgfpathlineto{\pgfqpoint{2.396855in}{0.952359in}}%
\pgfpathlineto{\pgfqpoint{2.440811in}{0.954887in}}%
\pgfpathlineto{\pgfqpoint{2.484766in}{0.957103in}}%
\pgfpathlineto{\pgfqpoint{2.528722in}{0.988914in}}%
\pgfpathlineto{\pgfqpoint{2.572677in}{0.963598in}}%
\pgfpathlineto{\pgfqpoint{2.617002in}{1.025626in}}%
\pgfpathlineto{\pgfqpoint{2.660958in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{2.704914in}{0.974759in}}%
\pgfpathlineto{\pgfqpoint{2.748869in}{0.976081in}}%
\pgfpathlineto{\pgfqpoint{2.793194in}{0.986776in}}%
\pgfpathlineto{\pgfqpoint{2.837150in}{1.009876in}}%
\pgfpathlineto{\pgfqpoint{2.881105in}{0.974137in}}%
\pgfpathlineto{\pgfqpoint{2.925061in}{1.033676in}}%
\pgfpathlineto{\pgfqpoint{2.969017in}{1.015242in}}%
\pgfpathlineto{\pgfqpoint{3.013341in}{1.056853in}}%
\pgfpathlineto{\pgfqpoint{3.057297in}{1.113981in}}%
\pgfpathlineto{\pgfqpoint{3.101253in}{1.081003in}}%
\pgfpathlineto{\pgfqpoint{3.145208in}{1.061948in}}%
\pgfpathlineto{\pgfqpoint{3.189164in}{1.240837in}}%
\pgfpathlineto{\pgfqpoint{3.233489in}{1.112037in}}%
\pgfpathlineto{\pgfqpoint{3.277444in}{1.139064in}}%
\pgfpathlineto{\pgfqpoint{3.321400in}{1.117248in}}%
\pgfpathlineto{\pgfqpoint{3.365356in}{1.110676in}}%
\pgfpathlineto{\pgfqpoint{3.409311in}{1.115887in}}%
\pgfpathlineto{\pgfqpoint{3.453636in}{1.137820in}}%
\pgfpathlineto{\pgfqpoint{3.497592in}{1.202492in}}%
\pgfpathlineto{\pgfqpoint{3.541547in}{1.202492in}}%
\pgfpathlineto{\pgfqpoint{3.585503in}{1.211514in}}%
\pgfpathlineto{\pgfqpoint{3.629828in}{1.240253in}}%
\pgfpathlineto{\pgfqpoint{3.673784in}{1.284353in}}%
\pgfpathlineto{\pgfqpoint{3.717739in}{1.344592in}}%
\pgfpathlineto{\pgfqpoint{3.761695in}{1.302126in}}%
\pgfpathlineto{\pgfqpoint{3.805650in}{1.281592in}}%
\pgfpathlineto{\pgfqpoint{3.849975in}{1.297731in}}%
\pgfpathlineto{\pgfqpoint{3.893931in}{1.357970in}}%
\pgfpathlineto{\pgfqpoint{3.937887in}{1.305081in}}%
\pgfpathlineto{\pgfqpoint{3.981842in}{1.354703in}}%
\pgfpathlineto{\pgfqpoint{4.025798in}{1.338798in}}%
\pgfpathlineto{\pgfqpoint{4.070123in}{1.381264in}}%
\pgfpathlineto{\pgfqpoint{4.114078in}{1.352409in}}%
\pgfpathlineto{\pgfqpoint{4.158034in}{1.420814in}}%
\pgfpathlineto{\pgfqpoint{4.201990in}{1.490970in}}%
\pgfpathlineto{\pgfqpoint{4.245945in}{1.432676in}}%
\pgfpathlineto{\pgfqpoint{4.290270in}{1.458381in}}%
\pgfpathlineto{\pgfqpoint{4.334226in}{1.472964in}}%
\pgfpathlineto{\pgfqpoint{4.378181in}{1.488287in}}%
\pgfpathlineto{\pgfqpoint{4.422137in}{1.596748in}}%
\pgfpathlineto{\pgfqpoint{4.466093in}{1.605848in}}%
\pgfpathlineto{\pgfqpoint{4.510417in}{1.629803in}}%
\pgfpathlineto{\pgfqpoint{4.554373in}{1.845598in}}%
\pgfpathlineto{\pgfqpoint{4.598329in}{1.829926in}}%
\pgfpathlineto{\pgfqpoint{4.642284in}{1.894831in}}%
\pgfpathlineto{\pgfqpoint{4.686609in}{2.066681in}}%
\pgfpathlineto{\pgfqpoint{4.730565in}{2.243431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{0.731703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075657in}{4.581703in}}%
\pgfpathlineto{\pgfqpoint{4.950657in}{4.581703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathlineto{\pgfqpoint{2.873988in}{3.741866in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919822in}{3.741866in}}{\pgfqpoint{2.919822in}{3.787699in}}%
\pgfpathlineto{\pgfqpoint{2.919822in}{4.421287in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.919822in}{4.467120in}}{\pgfqpoint{2.873988in}{4.467120in}}%
\pgfpathlineto{\pgfqpoint{1.236073in}{4.467120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190240in}{4.467120in}}{\pgfqpoint{1.190240in}{4.421287in}}%
\pgfpathlineto{\pgfqpoint{1.190240in}{3.787699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.190240in}{3.741866in}}{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathlineto{\pgfqpoint{1.236073in}{3.741866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281907in}{4.288822in}}%
\pgfpathlineto{\pgfqpoint{1.511073in}{4.288822in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{4.288822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923573in,y=4.208614in,left,base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont Chaining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281907in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{1.511073in}{3.961969in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{3.961969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923573in,y=3.881760in,left,base]{\color{textcolor}\sffamily\fontsize{16.500000}{19.800000}\selectfont Probing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
