%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.990715in}{4.653472in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990715in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990715in}{4.653472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.653472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052593in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.052593in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052593in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421968in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.421968in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421968in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791343in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.791343in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791343in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160717in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.160717in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.160717in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530092in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.530092in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530092in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899467in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.899467in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899467in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268842in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{3.268842in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268842in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638217in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{3.638217in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638217in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.007591in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.007591in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007591in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376966in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.376966in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.376966in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746341in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.746341in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.746341in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.857912in,y=0.294444in,,top]{\color{textcolor}\fontsize{14.400000}{17.280000}\selectfont Table usage [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542498in, y=0.576157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{1.189815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{1.189815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=1.126157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 15.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{1.739815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{1.739815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=1.676157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 31.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{2.289815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{2.289815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.226157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 47.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{2.839815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{2.839815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.776157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 62.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{3.389815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{3.389815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=3.326157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 78.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{3.939815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{3.939815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=3.876157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 94.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=4.426157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 110.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.564815in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{14.400000}{17.280000}\selectfont Runtime of makenode [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096549in}{1.262815in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{0.929226in}}%
\pgfpathlineto{\pgfqpoint{1.184829in}{0.917326in}}%
\pgfpathlineto{\pgfqpoint{1.228785in}{0.920554in}}%
\pgfpathlineto{\pgfqpoint{1.272740in}{0.926815in}}%
\pgfpathlineto{\pgfqpoint{1.316696in}{0.934320in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{0.933309in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{0.934320in}}%
\pgfpathlineto{\pgfqpoint{1.448932in}{0.943031in}}%
\pgfpathlineto{\pgfqpoint{1.492888in}{0.955787in}}%
\pgfpathlineto{\pgfqpoint{1.536843in}{0.948826in}}%
\pgfpathlineto{\pgfqpoint{1.580799in}{0.962670in}}%
\pgfpathlineto{\pgfqpoint{1.625124in}{0.962592in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{0.974026in}}%
\pgfpathlineto{\pgfqpoint{1.713035in}{0.975815in}}%
\pgfpathlineto{\pgfqpoint{1.756991in}{0.975893in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{0.974376in}}%
\pgfpathlineto{\pgfqpoint{1.845271in}{0.981842in}}%
\pgfpathlineto{\pgfqpoint{1.889227in}{0.980793in}}%
\pgfpathlineto{\pgfqpoint{1.933183in}{0.989465in}}%
\pgfpathlineto{\pgfqpoint{1.977138in}{1.001054in}}%
\pgfpathlineto{\pgfqpoint{2.021463in}{0.999381in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{1.003231in}}%
\pgfpathlineto{\pgfqpoint{2.109374in}{1.004126in}}%
\pgfpathlineto{\pgfqpoint{2.153330in}{1.012137in}}%
\pgfpathlineto{\pgfqpoint{2.197286in}{1.006226in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{1.017854in}}%
\pgfpathlineto{\pgfqpoint{2.285566in}{1.023842in}}%
\pgfpathlineto{\pgfqpoint{2.329522in}{1.026254in}}%
\pgfpathlineto{\pgfqpoint{2.373477in}{1.032554in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{1.042004in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{1.041459in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{1.049004in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{1.048693in}}%
\pgfpathlineto{\pgfqpoint{2.593625in}{1.054565in}}%
\pgfpathlineto{\pgfqpoint{2.637580in}{1.051959in}}%
\pgfpathlineto{\pgfqpoint{2.681905in}{1.066037in}}%
\pgfpathlineto{\pgfqpoint{2.725861in}{1.053398in}}%
\pgfpathlineto{\pgfqpoint{2.769816in}{1.070548in}}%
\pgfpathlineto{\pgfqpoint{2.813772in}{1.065765in}}%
\pgfpathlineto{\pgfqpoint{2.858097in}{1.075137in}}%
\pgfpathlineto{\pgfqpoint{2.902053in}{1.072648in}}%
\pgfpathlineto{\pgfqpoint{2.946008in}{1.075331in}}%
\pgfpathlineto{\pgfqpoint{2.989964in}{1.089876in}}%
\pgfpathlineto{\pgfqpoint{3.033919in}{1.094776in}}%
\pgfpathlineto{\pgfqpoint{3.078244in}{1.106676in}}%
\pgfpathlineto{\pgfqpoint{3.122200in}{1.101893in}}%
\pgfpathlineto{\pgfqpoint{3.166156in}{1.106559in}}%
\pgfpathlineto{\pgfqpoint{3.210111in}{1.104770in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.124837in}}%
\pgfpathlineto{\pgfqpoint{3.298392in}{1.125770in}}%
\pgfpathlineto{\pgfqpoint{3.342347in}{1.123904in}}%
\pgfpathlineto{\pgfqpoint{3.386303in}{1.145487in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{1.131370in}}%
\pgfpathlineto{\pgfqpoint{3.474214in}{1.143465in}}%
\pgfpathlineto{\pgfqpoint{3.518539in}{1.141131in}}%
\pgfpathlineto{\pgfqpoint{3.562495in}{1.151398in}}%
\pgfpathlineto{\pgfqpoint{3.606450in}{1.150426in}}%
\pgfpathlineto{\pgfqpoint{3.650406in}{1.146731in}}%
\pgfpathlineto{\pgfqpoint{3.694362in}{1.156065in}}%
\pgfpathlineto{\pgfqpoint{3.738687in}{1.163104in}}%
\pgfpathlineto{\pgfqpoint{3.782642in}{1.176131in}}%
\pgfpathlineto{\pgfqpoint{3.826598in}{1.175898in}}%
\pgfpathlineto{\pgfqpoint{3.870553in}{1.172826in}}%
\pgfpathlineto{\pgfqpoint{3.914878in}{1.173098in}}%
\pgfpathlineto{\pgfqpoint{3.958834in}{1.181070in}}%
\pgfpathlineto{\pgfqpoint{4.002789in}{1.175859in}}%
\pgfpathlineto{\pgfqpoint{4.046745in}{1.187604in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.246481in}}%
\pgfpathlineto{\pgfqpoint{4.135026in}{1.210392in}}%
\pgfpathlineto{\pgfqpoint{4.178981in}{1.208020in}}%
\pgfpathlineto{\pgfqpoint{4.222937in}{1.206970in}}%
\pgfpathlineto{\pgfqpoint{4.266892in}{1.221281in}}%
\pgfpathlineto{\pgfqpoint{4.310848in}{1.212337in}}%
\pgfpathlineto{\pgfqpoint{4.355173in}{1.213620in}}%
\pgfpathlineto{\pgfqpoint{4.399129in}{1.230654in}}%
\pgfpathlineto{\pgfqpoint{4.443084in}{1.230809in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{1.232170in}}%
\pgfpathlineto{\pgfqpoint{4.530995in}{1.244265in}}%
\pgfpathlineto{\pgfqpoint{4.575320in}{1.237965in}}%
\pgfpathlineto{\pgfqpoint{4.619276in}{1.249748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096549in}{1.297737in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{0.888393in}}%
\pgfpathlineto{\pgfqpoint{1.184829in}{0.888548in}}%
\pgfpathlineto{\pgfqpoint{1.228785in}{0.890998in}}%
\pgfpathlineto{\pgfqpoint{1.272740in}{0.896209in}}%
\pgfpathlineto{\pgfqpoint{1.316696in}{0.917559in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{0.899320in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{0.897065in}}%
\pgfpathlineto{\pgfqpoint{1.448932in}{0.907254in}}%
\pgfpathlineto{\pgfqpoint{1.492888in}{0.932687in}}%
\pgfpathlineto{\pgfqpoint{1.536843in}{0.902315in}}%
\pgfpathlineto{\pgfqpoint{1.580799in}{0.919581in}}%
\pgfpathlineto{\pgfqpoint{1.625124in}{0.909470in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{0.913204in}}%
\pgfpathlineto{\pgfqpoint{1.713035in}{0.908693in}}%
\pgfpathlineto{\pgfqpoint{1.756991in}{0.908615in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{0.910093in}}%
\pgfpathlineto{\pgfqpoint{1.845271in}{0.911493in}}%
\pgfpathlineto{\pgfqpoint{1.889227in}{0.924054in}}%
\pgfpathlineto{\pgfqpoint{1.933183in}{0.920087in}}%
\pgfpathlineto{\pgfqpoint{1.977138in}{0.926854in}}%
\pgfpathlineto{\pgfqpoint{2.021463in}{0.920087in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.922731in}}%
\pgfpathlineto{\pgfqpoint{2.109374in}{0.926426in}}%
\pgfpathlineto{\pgfqpoint{2.153330in}{0.925959in}}%
\pgfpathlineto{\pgfqpoint{2.197286in}{0.926076in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{0.923626in}}%
\pgfpathlineto{\pgfqpoint{2.285566in}{0.958354in}}%
\pgfpathlineto{\pgfqpoint{2.329522in}{0.937393in}}%
\pgfpathlineto{\pgfqpoint{2.373477in}{0.940931in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{0.955126in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{0.941904in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{0.947737in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{0.955087in}}%
\pgfpathlineto{\pgfqpoint{2.593625in}{0.960648in}}%
\pgfpathlineto{\pgfqpoint{2.637580in}{0.961620in}}%
\pgfpathlineto{\pgfqpoint{2.681905in}{0.964809in}}%
\pgfpathlineto{\pgfqpoint{2.725861in}{0.966481in}}%
\pgfpathlineto{\pgfqpoint{2.769816in}{0.997515in}}%
\pgfpathlineto{\pgfqpoint{2.813772in}{0.987792in}}%
\pgfpathlineto{\pgfqpoint{2.858097in}{1.003659in}}%
\pgfpathlineto{\pgfqpoint{2.902053in}{1.022909in}}%
\pgfpathlineto{\pgfqpoint{2.946008in}{1.043443in}}%
\pgfpathlineto{\pgfqpoint{2.989964in}{1.051026in}}%
\pgfpathlineto{\pgfqpoint{3.033919in}{1.054292in}}%
\pgfpathlineto{\pgfqpoint{3.078244in}{1.096293in}}%
\pgfpathlineto{\pgfqpoint{3.122200in}{1.102398in}}%
\pgfpathlineto{\pgfqpoint{3.166156in}{1.099987in}}%
\pgfpathlineto{\pgfqpoint{3.210111in}{1.134481in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.169209in}}%
\pgfpathlineto{\pgfqpoint{3.298392in}{1.153731in}}%
\pgfpathlineto{\pgfqpoint{3.342347in}{1.181148in}}%
\pgfpathlineto{\pgfqpoint{3.386303in}{1.188420in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{1.222643in}}%
\pgfpathlineto{\pgfqpoint{3.474214in}{1.223731in}}%
\pgfpathlineto{\pgfqpoint{3.518539in}{1.245509in}}%
\pgfpathlineto{\pgfqpoint{3.562495in}{1.264098in}}%
\pgfpathlineto{\pgfqpoint{3.606450in}{1.289220in}}%
\pgfpathlineto{\pgfqpoint{3.650406in}{1.288481in}}%
\pgfpathlineto{\pgfqpoint{3.694362in}{1.324298in}}%
\pgfpathlineto{\pgfqpoint{3.738687in}{1.325698in}}%
\pgfpathlineto{\pgfqpoint{3.782642in}{1.337909in}}%
\pgfpathlineto{\pgfqpoint{3.826598in}{1.369915in}}%
\pgfpathlineto{\pgfqpoint{3.870553in}{1.383526in}}%
\pgfpathlineto{\pgfqpoint{3.914878in}{1.394959in}}%
\pgfpathlineto{\pgfqpoint{3.958834in}{1.418837in}}%
\pgfpathlineto{\pgfqpoint{4.002789in}{1.420198in}}%
\pgfpathlineto{\pgfqpoint{4.046745in}{1.526015in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.481448in}}%
\pgfpathlineto{\pgfqpoint{4.135026in}{1.515281in}}%
\pgfpathlineto{\pgfqpoint{4.178981in}{1.545381in}}%
\pgfpathlineto{\pgfqpoint{4.222937in}{1.567431in}}%
\pgfpathlineto{\pgfqpoint{4.266892in}{1.617870in}}%
\pgfpathlineto{\pgfqpoint{4.310848in}{1.717037in}}%
\pgfpathlineto{\pgfqpoint{4.355173in}{1.774281in}}%
\pgfpathlineto{\pgfqpoint{4.399129in}{2.080843in}}%
\pgfpathlineto{\pgfqpoint{4.443084in}{2.177093in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{2.161770in}}%
\pgfpathlineto{\pgfqpoint{4.530995in}{2.298698in}}%
\pgfpathlineto{\pgfqpoint{4.575320in}{2.556570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathlineto{\pgfqpoint{2.309920in}{3.842037in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.346586in}{3.842037in}}{\pgfqpoint{2.346586in}{3.878704in}}%
\pgfpathlineto{\pgfqpoint{2.346586in}{4.361481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.346586in}{4.398148in}}{\pgfqpoint{2.309920in}{4.398148in}}%
\pgfpathlineto{\pgfqpoint{1.048746in}{4.398148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.012079in}{4.398148in}}{\pgfqpoint{1.012079in}{4.361481in}}%
\pgfpathlineto{\pgfqpoint{1.012079in}{3.878704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.012079in}{3.842037in}}{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathlineto{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.085412in}{4.260648in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{4.260648in}}%
\pgfpathlineto{\pgfqpoint{1.452079in}{4.260648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598746in,y=4.196481in,left,base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont Chaining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085412in}{4.010093in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{4.010093in}}%
\pgfpathlineto{\pgfqpoint{1.452079in}{4.010093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598746in,y=3.945926in,left,base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont Probing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
