%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.990715in}{4.653472in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990715in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.990715in}{4.653472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.653472in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052593in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.052593in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.052593in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421968in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.421968in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421968in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791343in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{1.791343in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791343in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.160717in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.160717in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.160717in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530092in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.530092in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530092in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899467in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{2.899467in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899467in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268842in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{3.268842in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268842in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638217in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{3.638217in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638217in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.007591in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.007591in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007591in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376966in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.376966in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.376966in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746341in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.746341in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.746341in,y=0.507870in,,top]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.857912in,y=0.294444in,,top]{\color{textcolor}\fontsize{14.400000}{17.280000}\selectfont Table usage [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.542498in, y=0.576157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{1.189815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{1.189815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=1.126157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 15.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{1.739815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{1.739815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=1.676157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 31.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{2.289815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{2.289815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.226157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 47.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{2.839815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{2.839815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=2.776157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 62.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{3.389815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{3.389815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=3.326157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 78.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{3.939815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{3.939815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446249in, y=3.876157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 94.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=4.426157in, left, base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont 110.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.564815in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{14.400000}{17.280000}\selectfont Runtime of makenode [ms]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.096549in}{1.177142in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{0.841570in}}%
\pgfpathlineto{\pgfqpoint{1.184829in}{0.849037in}}%
\pgfpathlineto{\pgfqpoint{1.228785in}{0.837254in}}%
\pgfpathlineto{\pgfqpoint{1.272740in}{0.854870in}}%
\pgfpathlineto{\pgfqpoint{1.316696in}{0.864826in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{0.859304in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{0.861987in}}%
\pgfpathlineto{\pgfqpoint{1.448932in}{0.869337in}}%
\pgfpathlineto{\pgfqpoint{1.492888in}{0.868987in}}%
\pgfpathlineto{\pgfqpoint{1.536843in}{0.874742in}}%
\pgfpathlineto{\pgfqpoint{1.581168in}{0.875831in}}%
\pgfpathlineto{\pgfqpoint{1.625124in}{0.887537in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{0.886059in}}%
\pgfpathlineto{\pgfqpoint{1.713035in}{0.887887in}}%
\pgfpathlineto{\pgfqpoint{1.756991in}{0.887576in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{0.895198in}}%
\pgfpathlineto{\pgfqpoint{1.845271in}{0.899204in}}%
\pgfpathlineto{\pgfqpoint{1.889227in}{0.899204in}}%
\pgfpathlineto{\pgfqpoint{1.933183in}{0.902042in}}%
\pgfpathlineto{\pgfqpoint{1.977138in}{0.900604in}}%
\pgfpathlineto{\pgfqpoint{2.021463in}{0.908420in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.910598in}}%
\pgfpathlineto{\pgfqpoint{2.109374in}{0.943770in}}%
\pgfpathlineto{\pgfqpoint{2.153330in}{0.923276in}}%
\pgfpathlineto{\pgfqpoint{2.197286in}{0.924715in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{0.926581in}}%
\pgfpathlineto{\pgfqpoint{2.285566in}{0.939726in}}%
\pgfpathlineto{\pgfqpoint{2.329522in}{0.930548in}}%
\pgfpathlineto{\pgfqpoint{2.373477in}{0.934204in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{0.934437in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{0.941087in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{0.942798in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{0.943537in}}%
\pgfpathlineto{\pgfqpoint{2.593625in}{0.944237in}}%
\pgfpathlineto{\pgfqpoint{2.637950in}{0.952676in}}%
\pgfpathlineto{\pgfqpoint{2.681905in}{0.954348in}}%
\pgfpathlineto{\pgfqpoint{2.725861in}{0.959442in}}%
\pgfpathlineto{\pgfqpoint{2.769816in}{0.958043in}}%
\pgfpathlineto{\pgfqpoint{2.813772in}{0.963215in}}%
\pgfpathlineto{\pgfqpoint{2.858097in}{0.967920in}}%
\pgfpathlineto{\pgfqpoint{2.902053in}{0.976204in}}%
\pgfpathlineto{\pgfqpoint{2.946008in}{0.975581in}}%
\pgfpathlineto{\pgfqpoint{2.989964in}{0.995881in}}%
\pgfpathlineto{\pgfqpoint{3.033919in}{0.987793in}}%
\pgfpathlineto{\pgfqpoint{3.078244in}{0.989231in}}%
\pgfpathlineto{\pgfqpoint{3.122200in}{0.998642in}}%
\pgfpathlineto{\pgfqpoint{3.166156in}{1.011048in}}%
\pgfpathlineto{\pgfqpoint{3.210111in}{0.999031in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.017037in}}%
\pgfpathlineto{\pgfqpoint{3.298392in}{1.016065in}}%
\pgfpathlineto{\pgfqpoint{3.342347in}{1.027887in}}%
\pgfpathlineto{\pgfqpoint{3.386303in}{1.016959in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{1.058065in}}%
\pgfpathlineto{\pgfqpoint{3.474584in}{1.040448in}}%
\pgfpathlineto{\pgfqpoint{3.518539in}{1.026098in}}%
\pgfpathlineto{\pgfqpoint{3.562495in}{1.021976in}}%
\pgfpathlineto{\pgfqpoint{3.606450in}{1.031309in}}%
\pgfpathlineto{\pgfqpoint{3.650406in}{1.028587in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{1.032242in}}%
\pgfpathlineto{\pgfqpoint{3.738687in}{1.032593in}}%
\pgfpathlineto{\pgfqpoint{3.782642in}{1.039904in}}%
\pgfpathlineto{\pgfqpoint{3.826598in}{1.041693in}}%
\pgfpathlineto{\pgfqpoint{3.870553in}{1.046281in}}%
\pgfpathlineto{\pgfqpoint{3.914878in}{1.060087in}}%
\pgfpathlineto{\pgfqpoint{3.958834in}{1.069304in}}%
\pgfpathlineto{\pgfqpoint{4.002789in}{1.065609in}}%
\pgfpathlineto{\pgfqpoint{4.046745in}{1.059737in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.068098in}}%
\pgfpathlineto{\pgfqpoint{4.135026in}{1.066893in}}%
\pgfpathlineto{\pgfqpoint{4.178981in}{1.063237in}}%
\pgfpathlineto{\pgfqpoint{4.222937in}{1.090887in}}%
\pgfpathlineto{\pgfqpoint{4.266892in}{1.097381in}}%
\pgfpathlineto{\pgfqpoint{4.310848in}{1.091976in}}%
\pgfpathlineto{\pgfqpoint{4.355173in}{1.087776in}}%
\pgfpathlineto{\pgfqpoint{4.399129in}{1.115348in}}%
\pgfpathlineto{\pgfqpoint{4.443084in}{1.106209in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{1.105004in}}%
\pgfpathlineto{\pgfqpoint{4.531365in}{1.119354in}}%
\pgfpathlineto{\pgfqpoint{4.575320in}{1.116437in}}%
\pgfpathlineto{\pgfqpoint{4.619276in}{1.129776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.920412in}{0.639815in}}{\pgfqpoint{3.875000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096549in}{1.401298in}}%
\pgfpathlineto{\pgfqpoint{1.140504in}{0.835970in}}%
\pgfpathlineto{\pgfqpoint{1.184829in}{0.834298in}}%
\pgfpathlineto{\pgfqpoint{1.228785in}{0.869454in}}%
\pgfpathlineto{\pgfqpoint{1.272740in}{0.841298in}}%
\pgfpathlineto{\pgfqpoint{1.316696in}{0.844487in}}%
\pgfpathlineto{\pgfqpoint{1.360652in}{0.861326in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{0.881937in}}%
\pgfpathlineto{\pgfqpoint{1.448932in}{0.841609in}}%
\pgfpathlineto{\pgfqpoint{1.492888in}{0.837604in}}%
\pgfpathlineto{\pgfqpoint{1.536843in}{0.850087in}}%
\pgfpathlineto{\pgfqpoint{1.581168in}{0.866265in}}%
\pgfpathlineto{\pgfqpoint{1.625124in}{0.901070in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{0.854870in}}%
\pgfpathlineto{\pgfqpoint{1.713035in}{0.855920in}}%
\pgfpathlineto{\pgfqpoint{1.756991in}{0.846470in}}%
\pgfpathlineto{\pgfqpoint{1.801316in}{0.871826in}}%
\pgfpathlineto{\pgfqpoint{1.845271in}{0.869531in}}%
\pgfpathlineto{\pgfqpoint{1.889227in}{0.846976in}}%
\pgfpathlineto{\pgfqpoint{1.933183in}{0.890454in}}%
\pgfpathlineto{\pgfqpoint{1.977138in}{0.866576in}}%
\pgfpathlineto{\pgfqpoint{2.021463in}{0.871981in}}%
\pgfpathlineto{\pgfqpoint{2.065419in}{0.897065in}}%
\pgfpathlineto{\pgfqpoint{2.109374in}{0.865254in}}%
\pgfpathlineto{\pgfqpoint{2.153330in}{0.881937in}}%
\pgfpathlineto{\pgfqpoint{2.197286in}{0.863115in}}%
\pgfpathlineto{\pgfqpoint{2.241611in}{0.860470in}}%
\pgfpathlineto{\pgfqpoint{2.285566in}{0.862998in}}%
\pgfpathlineto{\pgfqpoint{2.329522in}{0.865215in}}%
\pgfpathlineto{\pgfqpoint{2.373477in}{0.897026in}}%
\pgfpathlineto{\pgfqpoint{2.417433in}{0.871709in}}%
\pgfpathlineto{\pgfqpoint{2.461758in}{0.933737in}}%
\pgfpathlineto{\pgfqpoint{2.505714in}{0.897726in}}%
\pgfpathlineto{\pgfqpoint{2.549669in}{0.882870in}}%
\pgfpathlineto{\pgfqpoint{2.593625in}{0.884193in}}%
\pgfpathlineto{\pgfqpoint{2.637950in}{0.894887in}}%
\pgfpathlineto{\pgfqpoint{2.681905in}{0.917987in}}%
\pgfpathlineto{\pgfqpoint{2.725861in}{0.882248in}}%
\pgfpathlineto{\pgfqpoint{2.769816in}{0.941787in}}%
\pgfpathlineto{\pgfqpoint{2.813772in}{0.923354in}}%
\pgfpathlineto{\pgfqpoint{2.858097in}{0.964965in}}%
\pgfpathlineto{\pgfqpoint{2.902053in}{1.022093in}}%
\pgfpathlineto{\pgfqpoint{2.946008in}{0.989115in}}%
\pgfpathlineto{\pgfqpoint{2.989964in}{0.970059in}}%
\pgfpathlineto{\pgfqpoint{3.033919in}{1.148948in}}%
\pgfpathlineto{\pgfqpoint{3.078244in}{1.020148in}}%
\pgfpathlineto{\pgfqpoint{3.122200in}{1.047176in}}%
\pgfpathlineto{\pgfqpoint{3.166156in}{1.025359in}}%
\pgfpathlineto{\pgfqpoint{3.210111in}{1.018787in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.023998in}}%
\pgfpathlineto{\pgfqpoint{3.298392in}{1.045931in}}%
\pgfpathlineto{\pgfqpoint{3.342347in}{1.110604in}}%
\pgfpathlineto{\pgfqpoint{3.386303in}{1.110604in}}%
\pgfpathlineto{\pgfqpoint{3.430259in}{1.119626in}}%
\pgfpathlineto{\pgfqpoint{3.474584in}{1.148365in}}%
\pgfpathlineto{\pgfqpoint{3.518539in}{1.192465in}}%
\pgfpathlineto{\pgfqpoint{3.562495in}{1.252704in}}%
\pgfpathlineto{\pgfqpoint{3.606450in}{1.210237in}}%
\pgfpathlineto{\pgfqpoint{3.650406in}{1.189704in}}%
\pgfpathlineto{\pgfqpoint{3.694731in}{1.205843in}}%
\pgfpathlineto{\pgfqpoint{3.738687in}{1.266081in}}%
\pgfpathlineto{\pgfqpoint{3.782642in}{1.213193in}}%
\pgfpathlineto{\pgfqpoint{3.826598in}{1.262815in}}%
\pgfpathlineto{\pgfqpoint{3.870553in}{1.246909in}}%
\pgfpathlineto{\pgfqpoint{3.914878in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{3.958834in}{1.260520in}}%
\pgfpathlineto{\pgfqpoint{4.002789in}{1.328926in}}%
\pgfpathlineto{\pgfqpoint{4.046745in}{1.399081in}}%
\pgfpathlineto{\pgfqpoint{4.090701in}{1.340787in}}%
\pgfpathlineto{\pgfqpoint{4.135026in}{1.366493in}}%
\pgfpathlineto{\pgfqpoint{4.178981in}{1.381076in}}%
\pgfpathlineto{\pgfqpoint{4.222937in}{1.396398in}}%
\pgfpathlineto{\pgfqpoint{4.266892in}{1.504859in}}%
\pgfpathlineto{\pgfqpoint{4.310848in}{1.513959in}}%
\pgfpathlineto{\pgfqpoint{4.355173in}{1.537915in}}%
\pgfpathlineto{\pgfqpoint{4.399129in}{1.753709in}}%
\pgfpathlineto{\pgfqpoint{4.443084in}{1.738037in}}%
\pgfpathlineto{\pgfqpoint{4.487040in}{1.802943in}}%
\pgfpathlineto{\pgfqpoint{4.531365in}{1.974792in}}%
\pgfpathlineto{\pgfqpoint{4.575320in}{2.151542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{0.639815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{0.639815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920412in}{4.489815in}}%
\pgfpathlineto{\pgfqpoint{4.795412in}{4.489815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathlineto{\pgfqpoint{2.309920in}{3.842037in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.346586in}{3.842037in}}{\pgfqpoint{2.346586in}{3.878704in}}%
\pgfpathlineto{\pgfqpoint{2.346586in}{4.361481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.346586in}{4.398148in}}{\pgfqpoint{2.309920in}{4.398148in}}%
\pgfpathlineto{\pgfqpoint{1.048746in}{4.398148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.012079in}{4.398148in}}{\pgfqpoint{1.012079in}{4.361481in}}%
\pgfpathlineto{\pgfqpoint{1.012079in}{3.878704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.012079in}{3.842037in}}{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathlineto{\pgfqpoint{1.048746in}{3.842037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.392157,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.085412in}{4.260648in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{4.260648in}}%
\pgfpathlineto{\pgfqpoint{1.452079in}{4.260648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598746in,y=4.196481in,left,base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont Chaining}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.607843,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085412in}{4.010093in}}%
\pgfpathlineto{\pgfqpoint{1.268746in}{4.010093in}}%
\pgfpathlineto{\pgfqpoint{1.452079in}{4.010093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598746in,y=3.945926in,left,base]{\color{textcolor}\fontsize{13.200000}{15.840000}\selectfont Probing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
